{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "echarts": "^4.2.1",
    "es6-promise": "^4.2.8",
    "material-design-icons-iconfont": "^6.1.0",
    "sass": "^1.26.11",
    "swiper": "^6.3.2",
    "v-chart": "^1.0.0",
    "v-charts": "^1.19.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chartjs": "^3.4.2",
    "vue-echarts": "^4.0.3",
    "vue-instant-loading-spinner": "^1.0.0",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.0.7",
    "vuedraggable": "^2.24.1",
    "vuetify": "^2.3.12",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.9.2",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
